upstream ergast_F1_API {

    zone F1_API_backend 64k;
    random two least_time=last_byte;         # Must be defined before keepalive otherwise will hit NGINX error
    keepalive 32;

    state /var/lib/nginx/state/ergast_F1_API.conf;
}

match ergast_up {
    status 200-399;
    body !~ "Unable to select database";
}

upstream NPlus_Tier2 {

    zone NPlus_Tier2 64k;
    random two least_time=last_byte;         # Must be defined before keepalive otherwise will hit NGINX error
    keepalive 32;

    state /var/lib/nginx/state/NPlus_Tier2.conf;
}

server {
    status_zone default;
    listen       443 default_server;
    ssl_certificate         /etc/nginx/ssl/demo_nginxtraining_com-cert.pem;
    ssl_certificate_key     /etc/nginx/ssl/demo_nginxtraining_com-key.pem;
    #server_name  localhost;

    location / {
        status_zone NPlus_Tier2;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
	    proxy_pass http://NPlus_Tier2;
    }

    location @hc-NPlus_Tier2 {	# Health check config
       internal;
       proxy_connect_timeout 1s;
       proxy_read_timeout 1s;
       proxy_send_timeout 1s;

       proxy_pass http://NPlus_Tier2;
       health_check interval=1s mandatory;
    }
}

server {
    status_zone supplementary;
    listen       8080 default_server;
    #server_name  localhost;

    location / {
        status_zone nginx;
        root /usr/share/nginx/html;
        try_files /index.html =404;

        expires -1;

        sub_filter_types text/css text/xml text/plain text/javascript application/javascript application/xhtml+xml;
        sub_filter_once off;
        sub_filter 'server_hostname' '$hostname';
        sub_filter 'server_address' '$server_addr:$server_port';
        sub_filter 'server_url' '$request_uri';
        sub_filter 'server_date' '$time_local';
        sub_filter 'request_id' '$request_id';
    }

    location /api/f1 {
        status_zone F1_API;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
	    proxy_pass http://ergast_F1_API;
    }

    location @hc-ergast_F1_API {	# Health check config
       internal;
       proxy_connect_timeout 1s;
       proxy_read_timeout 1s;
       proxy_send_timeout 1s;

       proxy_pass http://ergast_F1_API;
       health_check interval=1s mandatory match=ergast_up;
    }
}
